spring:
  datasource:
    url: jdbc:mysql://localhost:3306/portfolio_management
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id:  group-id3
      auto-offset-reset: earliest
      key-deserializer : org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      
server:
  port: 8081
      
logging:
  file:
    path: .
 